# core-services

./: FamilySync.Core.sln  NuGet.Config
FamilySync.Core/: FamilySync.Core.csproj  ServiceHost.cs  Startup.cs
FamilySync.Core.Autentication/: Class1.cs
FamilySync.Core.Authentication/: FamilySync.Core.Authentication.csproj
FamilySync.Core.Authentication/Enums/: AccessLevel.cs
FamilySync.Core.Authentication/Extensions/: AuthorizationOptionsExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
FamilySync.Core.Authentication/Handler/: AccessLevelHandler.cs
FamilySync.Core.Authentication/Identity/: IdentityDefinitions.cs
FamilySync.Core.Authentication/Models/: ClaimAccess.cs  ClaimDefinition.cs  ClaimDefinitions.cs  IdentityData.cs
FamilySync.Core.Authentication/Requirements/: AccessLevelRequirement.cs
FamilySync.Core.Example/: Configuration.cs  FamilySync.Core.Example.csproj  appsettings.json
FamilySync.Core.Example/Controllers/: ClaimController.cs  ExampleController.cs  IdentityController.cs
FamilySync.Core.Example/Migrations/: 20231028123557_Initial.Designer.cs  20231028123557_Initial.cs  ExampleContextModelSnapshot.cs
FamilySync.Core.Example/Migrations/Auth/: 20231029124143_Initial.Designer.cs  20231029124143_Initial.cs  AuthContextModelSnapshot.cs
FamilySync.Core.Example/Models/DTOS/: FamilySyncClaimDTO.cs  FamilySyncIdentityDTO.cs
FamilySync.Core.Example/Models/Entities/: Example.cs  FamilySyncIdentity.cs  FamilySyncUser.cs  FamilySyncUserClaim.cs  RefreshToken.cs
FamilySync.Core.Example/Persistence/: AuthContext.cs  ExampleContext.cs
FamilySync.Core.Example/Properties/: launchSettings.json
FamilySync.Core.Example/Services/: ClaimService.cs  ExampleService.cs  IdentityService.cs
FamilySync.Core.Helpers/: FamilySync.Core.Helpers.csproj
FamilySync.Core.Helpers/Settings/: IncludeSettings.cs
FamilySync.Core.Persistence/: FamilySync.Core.Persistence.csproj
FamilySync.Core/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
